src/GazdOkosan/GazdOkosan/View/MainWindow.xaml

<Window x:Class="GazdOkosan.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GazdOkosan.ViewModel"
        Title="Gazdálkodj Okosan" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="325" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Súgó" Command="{Binding HelpCommand}">
            </MenuItem>
        </Menu>

        <Frame Content="Játéktér" Height="274" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372" Grid.Row="1"/>
        <Button Content="Dobás" HorizontalAlignment="Left" Height="25" Margin="387,11,0,289" Width="120" Grid.Row="1"/>
        <Button Content="Takarékbetét váltás" HorizontalAlignment="Left" Height="25" Margin="387,41,0,259" Width="120" Grid.Row="1"/>
        <Button Content="Ház vásárlás" HorizontalAlignment="Left" Height="25" Margin="387,71,0,229" Width="120" Grid.Row="1"/>
        <Button Content="Törlesztés" HorizontalAlignment="Left" Height="25" Margin="387,101,0,199" Width="120" Grid.Row="1"/>
        <Button Content="Feladás" HorizontalAlignment="Left" Height="25" Margin="387,131,0,169" Width="120" Grid.Row="1"/>
       

    </Grid>
</Window>
