src/GazdOkosan/GazdOkosan/View/NewGameWindow.xaml

<Window x:Class="GazdOkosan.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új játék indítása" Height="300" Width="300">
    <Grid>
        <RadioButton Content="2 játékos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3 játékos" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4 játékos" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Kezdő összeg / játékos:" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,41,0,0" TextWrapping="Wrap" Text="20.000 Ft" VerticalAlignment="Top" Width="120"/>
        <Label Content="Játékosok nevei:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.471"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="1 jatekos neve" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="2 jatekos neve" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="3 jatekos neve" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="4 jatekos neve" VerticalAlignment="Top" Width="120"/>
        <Button Content="Játék indítása" HorizontalAlignment="Left" Margin="149,235,0,0" VerticalAlignment="Top" Width="133" Height="25"/>

    </Grid>
</Window>
